
########################################## Server ###################################################
server.port = 8080



########################################## Multipart ###################################################
spring.servlet.multipart.max-file-size = 100000000MB
spring.servlet.multipart.max-request-size = 100000000MB



########################################## Logging ###################################################
logging.level.org.springframework.web = DEBUG



########################################## Jackson ###################################################
spring.jackson.serialization.indent-output = true

